<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>NewMail</fullName>
        <description>NewMail</description>
        <protected>false</protected>
        <recipients>
            <field>GetEmail1__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Mail_for_contributing_members</template>
    </alerts>
    <alerts>
        <fullName>Send_mail_to_members</fullName>
        <description>Send mail to members</description>
        <protected>false</protected>
        <recipients>
            <field>GetEmail1__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Send_mail</template>
    </alerts>
    <fieldUpdates>
        <fullName>EmailUpdate</fullName>
        <field>GetEmail1__c</field>
        <name>EmailUpdate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>EmailUpdate1</fullName>
        <field>GetEmail1__c</field>
        <name>EmailUpdate1</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>New_Update</fullName>
        <field>GetEmail1__c</field>
        <formula>Member__r.Email__c</formula>
        <name>New Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>NewMail</fullName>
        <actions>
            <name>NewMail</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ExpenseMember__c.Name</field>
            <operation>notEqual</operation>
            <value>NULL</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Update Email</fullName>
        <actions>
            <name>New_Update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Member__c.Email__c</field>
            <operation>notEqual</operation>
            <value>NULL</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
